<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causes of Climate Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4baba;
            color: #333;
        }
        header {
            background-color: #1d4e76;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #1d4e76;
            padding: 0.5em 0;
            text-align: center;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        main {
            padding: 20px;
            line-height: 1.6;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #ffffff;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #38761d;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        
       
    </style>
</head>
<body>

    <header>
        <h1>Climate Change </h1>
        <p>A Global Crisis</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="causes.html">Causes</a>
        <a href="effects.html">Effects</a>
    </nav>

    <main>
        <section id="causes">
            <h2>What Causes Climate Change?</h2>

            <h3>Natural Causes</h3>
            <p>Changes in the sun, Emissions from Volcaneos, Variations in Earth's orbit and levels of carbon dioxide.</p>
            <img src="natural causes.jpg">
            

            <h3>Human Activities</h3>
            <p>mainly the burning of fossil fuels (coal, oil, and gas) for energy, transportation, and industry, are the primary cause of climate change, releasing greenhouse gases like carbon dioxide and methane into the atmosphere..</p>
            <img src="humanactivities.jpg">

            
        </section>
    </main>

   

</body>
</html>
