<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects of Climate Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4baba;
            color: #333;
        }
        header {
            background-color: #1d4e76;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            
            padding: 0.5em 0;
            text-align: center;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #1d4e76;
            font-weight: bold;
        }
        main {
            padding: 20px;
            line-height: 1.6;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #ffffff;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #1d4e76;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        
       
    </style>
</head>
<body>

    <header>
        <h1>Climate Change </h1>
        <p>A Global Crisis</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="causes.html">Causes</a>
        <a href="effects.html">Effects</a>
    </nav>

    <main>
        <section id="effects">
            <h2>What are the Effects of Climate Change?</h2>

            <h3>Rising Temperatures</h3>
            <p>The average global temperature is increasing, leading to more heat waves and extreme heat events. This can affect human health, agriculture, and ecosystems.</p>
            <img src="temperature.jpg">

            <h3>Extreme Weather Events</h3>
            <p>Climate change is making extreme weather events, like typhoons, floods, droughts, and wildfires, more frequent and intense. We're seeing this happen a lot in the Philippines!</p>
             <img src="extremeweather.jpg">

           
        </section>
    </main>

</body>
</html>