<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9cbcb;
            color: #333;
        }
        header {
            background-color: #1d4e76;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #ebcccc;
            padding: 0.5em 0;
            text-align: center;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #1d4b76;
            font-weight: bold;
        }
        main {
            padding: 20px;
            line-height: 1.6;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #1d3276;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #1d4176;
            color: rgb(233, 202, 202);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: 300;
            display: block;
            margin: 0 auto;
        }
         
       
    </style>
</head>
<body>

    <header>
        <h1>Climate Change</h1>
        <p>A Global Crisis</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="cause.html">cause</a>
        <a href="effects.html">effects</a>
    </nav>

    <main>
        <section id="home">
            <h2>What is Climate Change?</h2>
            <img src="climate.jpg" >
            <p>Climate change refers to long-term shifts in temperatures and weather patterns. Such shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions. But since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels like coal, oil and gas.</p>

          
        </section>
    </main>

   
</body>
</html>
